{
  "name": "button-card",
  "version": "7.0.1",
  "description": "Button card for lovelace",
  "main": "dist/button-card.js",
  "type": "module",
  "scripts": {
    "build": "npm run lint && npm run rollup",
    "rollup": "rollup -c",
    "babel": "babel dist/button-card.js --out-file dist/button-card.js",
    "lint": "eslint src/*.ts",
    "watch": "rollup -c --watch",
    "postversion": "npm run build",
    "audit-fix": "npx yarn-audit-fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/custom-cards/button-card.git"
  },
  "keywords": [
    "lovelace"
  ],
  "author": "kuuji",
  "contributors": [
    "Ian Richardson (https://github.com/iantrich)",
    "Jérôme Wiedemann (https://github.com/RomRider)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/custom-cards/button-card/issues"
  },
  "homepage": "https://github.com/custom-cards/button-card#readme",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@rollup/plugin-babel": "^7.0.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "eslint": "10.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^5.5.5",
    "npm": "^11.12.1",
    "prettier": "^3.8.3",
    "prettier-eslint": "^16.4.2",
    "rollup": "^4.60.1",
    "rollup-plugin-serve": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.37.0",
    "semantic-release": "^25.0.3",
    "ts-lit-plugin": "^2.0.2",
    "typescript": "^6.0.3",
    "typescript-styled-plugin": "^0.18.3",
    "yarn-audit-fix": "^10.1.1"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^4.2.0",
    "fast-copy": "^4.0.3",
    "home-assistant-js-websocket": "^9.6.0",
    "lit": "^3.3.2",
    "lit-element": "^4.2.2",
    "lit-html": "^3.3.2",
    "memoize-one": "^6.0.0",
    "parse-duration": "^2.1.6"
  }
}
