{
  "name": "button-card",
  "version": "3.2.2",
  "description": "Button card for lovelace",
  "main": "dist/button-card.js",
  "pre-commit": [
    "pre-commit"
  ],
  "scripts": {
    "pre-commit": "./hooks/pre-commit.sh",
    "build": "npm run rollup && npm run babel",
    "rollup": "rollup -c",
    "babel": "babel dist/button-card.js --out-file dist/button-card.js",
    "lint": "eslint src/button-card.ts",
    "watch": "rollup -c rollup.debug.config.js --watch",
    "update-version": "./hooks/bump-version.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/custom-cards/button-card.git"
  },
  "keywords": [
    "lovelace"
  ],
  "author": "kuuji",
  "contributors": [
    "Ian Richardson (https://github.com/iantrich)",
    "Jérôme Wiedemann (https://github.com/RomRider)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/custom-cards/button-card/issues"
  },
  "homepage": "https://github.com/custom-cards/button-card#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-cli": "^6.26.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "npm": "^6.13.4",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2",
    "rollup": "^1.25.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-terser": "^5.1.3",
    "rollup-plugin-typescript2": "^0.20.1",
    "ts-lit-plugin": "^1.1.9",
    "typescript": "^3.6.4",
    "typescript-styled-plugin": "^0.14.0"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^2.5.4",
    "@material/mwc-ripple": "^0.13.0",
    "custom-card-helpers": "^1.5.0",
    "home-assistant-js-websocket": "^3.4.0",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2"
  }
}
