{
  "recommendations": [
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "runem.lit-plugin",
    "davidanson.vscode-markdownlint",
    "redhat.vscode-yaml"
  ]
}
